<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayRoll1.master.cs" Inherits="EmployeePayroll.EmployeePayRoll1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="StyleSheet/EmployeePayRollForm.css" rel="stylesheet" />
     &nbsp;<div style ="border-bottom:2px solid silver; width: 100%; height:90px">
   
           <h1 style="color:green" Width="10px;" >&nbsp;&nbsp;&nbsp; <img src="../Assets/images/logo.png" />EMPLOYEE
               PAYROLL</h1>
           <h1 style="color:green" Width="10px;" >
               <br />
           </h1>
 

</div>
         
      
    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </p>
         
      
    <asp:ContentPlaceHolder ID="head" runat="server">
        <p>
            &nbsp;&nbsp;&nbsp; &nbsp;</p>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             
        </div>
        <div>
              <footer>
               <p>&copy; <%: DateTime.Now.Year %> - Google</p>
            </footer>
        </div>
    </form>
</body>
</html>
